NODE_ENV = development
PORT = 5000
MONGO_URI= mongodb://azad-ynu:183239179p@cluster0-shard-00-00.rdmti.mongodb.net:27017,cluster0-shard-00-01.rdmti.mongodb.net:27017,cluster0-shard-00-02.rdmti.mongodb.net:27017/test?replicaSet=atlas-9quwxl-shard-0&ssl=true&authSource=admin
REACT_APP_GOOGLE_KEY = AIzaSyD-pkmfCPrODdaoVXTraliCadB2dRD7PMA
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = Ac3t6g92Qx21ofD7CUXsfzX4ELp70gWCZPZOTE1lVYH0g7NCmdENv3nK1Ab8nNNFb4jOdQzqsUiLEtr3
